<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://threejs.org/build/three.js"></script>
		<script> 
			const createSoccerField = function(){
				const fieldAspectRatio = 2400.0/1530; // pixel_width/pixel_height
				const fieldWidth = 10.0; // goal side lenght
				const geometry = new THREE.PlaneGeometry( fieldWidth,  fieldWidth/fieldAspectRatio );
				// image is under Creative Commons Zero 1.0 Public Domain License: https://openclipart.org/faq
				const texture = new THREE.TextureLoader().load( 'https://openclipart.org/image/2400px/svg_to_png/12769/Anonymous-football-pitch.png' );
				const material = new THREE.MeshPhongMaterial( { map: texture } );
				return new THREE.Mesh( geometry, material );
			}

			const createBall = function(){
				const ballRadius = 0.1;
				const geometry = new THREE.SphereGeometry( ballRadius, 32, 32 );
				const material = new THREE.MeshPhongMaterial( {color: 0xff0000} );
				const ball = new THREE.Mesh( geometry, material );
				ball.position.z = ballRadius;
				return ball;
			}

			const createObstacles = function(){
				
				const geometry = new THREE.BoxGeometry( 0.5, 0.6, 1 );
				const material = new THREE.MeshPhongMaterial( {color: 0x0000ff} );
				const cube = new THREE.Mesh( geometry, material );
				cube.position.z = 0.3

				objects = new THREE.Object3D();

				cube.position.x = 0.3;
				objects.add(cube.clone());
		
				cube.position.x = 1.6;
				cube.position.y = -0.9;
				objects.add(cube.clone());
				
				cube.position.x = -1;
				cube.position.y = -1;
				objects.add(cube.clone());

				cube.position.x = -1.3;
				cube.position.y = 2.1;
				objects.add(cube.clone());

				cube.position.x = 1.5;
				cube.position.y = 1.6;
				objects.add(cube.clone());

				return objects;
			}

			const createCamera = function(width, height){
				const camera = new THREE.PerspectiveCamera( 75, width / height, 0.1, 1000 );
				camera.position.y = -2.5;
				camera.position.z = 3;
			    camera.up = new THREE.Vector3(0,0,1);
				camera.lookAt(0,0,0);
				return camera;			
			}

			const createLight = function(x,y,z){
				const light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( x,y,z );
				light.lookAt(0,0,0);
			
				light.shadow.mapSize.width = 2048;
				light.shadow.mapSize.height = 2048;

				return light;
			}

			const enableShadows = function(scene){
				scene.receiveShadow = true;
				scene.castShadow = true;
				
				for(c of scene.children)
					enableShadows(c);
			}

			const friction = function(velo, dt){
				let acceleration = -0.25;

				let v = velo.length() + acceleration * dt;
				if(v < 0)
					v = 0;

				return velo.setLength(v);
			}

			// the ball will receive a velocity impulse v at the time point t
			let v = [ { t : 0, v: new THREE.Vector2(1,0)}, { t: 5, v: new THREE.Vector2(0,1)}, { t: 10, v: new THREE.Vector2(-1,0)}, { t: 15, v: new THREE.Vector2(-0.7,-0.7)}, { t : 20, v: new THREE.Vector2(1,0)}, { t: 25, v: new THREE.Vector2(0,1)}, { t: 30, v: new THREE.Vector2(-1,0)}, { t: 35, v: new THREE.Vector2(-0.7,-0.7)}];

			const velocityImpulse = function(timeSinceStart, velo){
				let t = timeSinceStart;

				for(var i = 0; i < v.length; i++){
					if(v[i] != null && v[i].t < t){
						velo.add(v[i].v);
						v[i] = null;
					}
				}

				return velo;
			}

			let velo = new THREE.Vector2(0,0);
			let pos = new THREE.Vector2(-1,-1);
			let lastTime = 0;

			const ballAnimation = function(timeSinceStart){
				let dt = timeSinceStart - lastTime;
				lastTime = timeSinceStart;

				velo = friction(velo, dt);
				
				velo = velocityImpulse(timeSinceStart, velo);

				pos.add(velo.clone().multiplyScalar(dt));

				return pos;
			}

			const renderer = new THREE.WebGLRenderer();
			renderer.shadowMap.enabled = true;
			renderer.setClearColor(new THREE.Color( 0xffffff ), 1.0);
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setScissorTest( true );
			document.body.appendChild( renderer.domElement );

			const createRenderer = function(x, y, width, height){
				
				return {	camera: createCamera( width, height),
							viewRect: {x: x,
							y: y,
							width: width,
							height: height},
							render: function(scene, position, lookAt) {
									this.camera.position.x = position.x;
									this.camera.position.y = position.y;
									this.camera.position.z = position.z;
									this.camera.lookAt(lookAt);

									renderer.setViewport(x, y, width, height);
									renderer.setScissor( x, y, width, height );
									renderer.render(scene, this.camera);
								}
						}
			}

			const scene = new THREE.Scene();

			renderers = [];

			const rowCount = 2;
			const columnCount = 3;

			const width = Math.floor(window.innerWidth / columnCount);
			const height = Math.floor(window.innerHeight / rowCount);
			for(let r = 0; r < rowCount; r++)
				for(let c = 0; c < columnCount; c++){
					renderers.push(createRenderer(width * c, height * r, width, height));
				}

			const soccerField = createSoccerField();
			scene.add( soccerField  );

			const ball = createBall();
			scene.add( ball );

			const obstacles = createObstacles();
			scene.add(obstacles);

			const dLight = createLight(3,3,10);
			scene.add(dLight);

			enableShadows(scene);
			
			const aLight = new THREE.AmbientLight( 0x808080 );
			scene.add( aLight );

			cameras = [ {pos : new THREE.Vector3(-3, 2, 0.7), lookAt: new THREE.Vector3(0,1,0)},
						{pos : new THREE.Vector3(-3, -3, 0.7), lookAt: new THREE.Vector3(0,0,0)},
						{pos : new THREE.Vector3(1, 2, 0.7), lookAt: new THREE.Vector3(0,0,0)},
						{pos : new THREE.Vector3(3, -3, 0.7), lookAt: new THREE.Vector3(2,1,0)},
						{pos : new THREE.Vector3(2, -3, 0.7), lookAt: new THREE.Vector3(0,0,0)},
						{pos : new THREE.Vector3(-2, -1, 0.7), lookAt: new THREE.Vector3(-4,0,0)}]


			var simulationData = {
				cameras : [],
				positions : [],
				duration : 40
			};

			const render = function () {
				const oneSecondInMs = 1000;
				let t = performance.now() / oneSecondInMs;

				p = ballAnimation(t);

				ball.position.x = p.x;
				ball.position.y = p.y;

				simulationData.positions.push({x : p.x, y : p.y , t : t});

				for(let i = 0; i < renderers.length ; i++)
					renderers[i].render(scene, cameras[i].pos, cameras[i].lookAt);

				if(t <= simulationData.duration)
					requestAnimationFrame( render );
				else{
					let w = window.innerWidth;
					let h = window.innerHeight;
					
					// 180° rotation around y axis
					const rotY180 = new THREE.Matrix4();
					rotY180.set(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);
					for(r of renderers){
						// the local camera coordinatesystem z Axis should point in the Viewing direction ( default for opengl: point away)
						// the matrix is also transposed because the elements are stored in column major order but should be extracted in row major order
						r.camera.matrix.multiply(rotY180).transpose();  

						// this is the focalLength coresponding to the x-axis in the image plane (x values there range from -1 to 1)
						let focalLengthX = r.camera.projectionMatrix.elements[0];

						simulationData.cameras.push({ transform : r.camera.matrix.elements, focalLengthX: focalLengthX, viewRect: {x: r.viewRect.x / w, y: r.viewRect.y / h, width: r.viewRect.width / w, height: r.viewRect.height / h }});
					}

					document.body.innerHTML = JSON.stringify(simulationData);
				}
			};

			render();

		</script>
	</body>
</html>